<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac EMTI - Ensino Médio integrado ao Técnico em Informática para Internet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header></header>

    <main>
        <section>
            <h2>DESTAQUE</h2>
            <img src="./img/destaque-1.jpg">
            <article>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias tenetur in dolore a? Eum ea debitis neque. Quam ducimus sapiente est, quidem, rem qui tenetur magnam ab ipsa saepe reiciendis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias tenetur in dolore a? Eum ea debitis neque. </p>
            </article>
        </section>
        <section>
            <h2>PROGRAMAÇÃO</h2>
            <article>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias tenetur in dolore a? Eum ea debitis neque. Quam ducimus sapiente est, quidem, rem qui tenetur magnam ab ipsa saepe reiciendis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias tenetur in dolore a? Eum ea debitis neque. </p>
            </article>
        </section>
    </main>
    <aside>
        <form action="#" method="post">
            <input type="text" name="txtBusca" id="txtBusca" placeholder="Digite o termo e pressione enter">
        </form>
        <section>
            <h3>MAIS LIDOS</h3>
            <ul>
                <li><a href="http://www.senacrs.com.br" target="_blank">Lorem ipsum dolor sit</a></li>
                <li><a href="http://www.senacrs.com.br" target="_blank">Lorem ipsum dolor sit</a></li>
                <li><a href="http://www.senacrs.com.br" target="_blank">Lorem ipsum dolor sit</a></li>
                <li><a href="http://www.senacrs.com.br" target="_blank">Lorem ipsum dolor sit</a></li>
                <li><a href="http://www.senacrs.com.br" target="_blank">Lorem ipsum dolor sit</a></li>
                <li><a href="http://www.senacrs.com.br" target="_blank">Lorem ipsum dolor sit</a></li>
                <li><a href="http://www.senacrs.com.br" target="_blank">Lorem ipsum dolor sit</a></li>
            </ul>
        </section>
        <section>
            <img src="./img/galeria-1.png" alt="">
            <img src="./img/galeria-2.png" alt="">
            <img src="./img/galeria-3.png" alt="">
            <img src="./img/galeria-4.png" alt="">
        </section>
    </aside>
    <footer>
        <p>Website desenvolvido por: Sandro Martins da Costa(<a href="https://www.github.com/eisandromc" target="_blank">@eisandromc</a>)</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>